# dEz.Skeleton

./: Skeleton.sln
Skeleton/: LoggerManager.cs  Program.cs  Skeleton.csproj  WeatherForecast.cs  appsettings.Development.json  nlog.config
Skeleton.Abstraction/: Class1.cs  ILoggerManager.cs  IRepositoryBase.cs  IServiceManager.cs  IUnitOfWork.cs  Skeleton.Abstraction.csproj
Skeleton.Entities/: Class1.cs  Skeleton.Entities.csproj
Skeleton.Entities/Aggregates/: CompanyAggregate.cs
Skeleton.Entities/ErrorModels/: ApiErrorDetails.cs
Skeleton.Entities/Exceptions/: BadRequestException.cs  CollectionByIdBadRequestException.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  NotFoundException.cs
Skeleton.Entities/Exceptions/Company/: CompanyCollectionBadRequestException.cs  CompanyNotFoundException.cs
Skeleton.Entities/Models/: Company.cs  Employee.cs
Skeleton.Logger/: Class1.cs  LoggerManager.cs  Skeleton.Logger.csproj
Skeleton.Presentation/: AssemblyReference.cs  Skeleton.Presentation.csproj
Skeleton.Repository/: CompanyRepository.cs  EmployeeRepository.cs  EventStoreRepository.cs  RepositoryBase.cs  RepositoryContext.cs  Skeleton.Repository.csproj  UnitOfWork.cs
Skeleton.Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs  Skeleton.Service.csproj
Skeleton.Shared/: Skeleton.Shared.csproj
Skeleton.Shared/DTOs/: CompanyDTO.cs  EmployeeDTO.cs
Skeleton.Shared/Events/Company/: CompanyCreatedEvent.cs  CompanyRemovedEvent.cs  CompanyUpdatedEvent.cs
Skeleton.Shared/RequestFeatures/: CompanyParameters.cs  PagedList.cs  PagedListMetaData.cs  RequestParameters.cs
Skeleton/Controllers/: WeatherForecastController.cs
Skeleton/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Skeleton/Factory/: RepositoryContextFactory.cs
Skeleton/Mapper/: CompanyProfile.cs  EmployeeProfile.cs
Skeleton/Properties/: launchSettings.json
(+41 files in other folders)
