<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeleton.Entities\Skeleton.Entities.csproj" />
    <ProjectReference Include="..\Skeleton.Logger\Skeleton.Logger.csproj" />
    <ProjectReference Include="..\Skeleton.Repository\Skeleton.Repository.csproj" />
    <ProjectReference Include="..\Skeleton.Service\Skeleton.Service.csproj" />
  </ItemGroup>

</Project>
