<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Skeleton.CQRSCore\Skeleton.CQRSCore.csproj" />
		<ProjectReference Include="..\Skeleton.Shared\Skeleton.Shared.csproj" />
	</ItemGroup>

</Project>
